.footer 
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  padding: 15px 39px;
  color: #000000;
  &__site 
    position: relative;
    &::before 
      content: '>';
      position: absolute;
      left: -15px;    
  &__bosch 
    text-align: right;
