.main 
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  height: 100%;
  padding: 0 40px;
  &__title 
    margin: 20px 0;
    font-size: 28px;
  &__description 
    padding: 10px 0;
  &__container 
    display: flex;
  